# Xamarin-MovieTMDb

./: TheMovie.sln
TheMovie/TheMovie/: App.xaml.cs  Database.cs  TheMovie.csproj
TheMovie/TheMovie.Android/: TheMovie.Android.csproj
TheMovie/TheMovie.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheMovie.iOS.csproj
TheMovie/TheMovie.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TheMovie/TheMovie/Cells/: MovieCell.xaml.cs
TheMovie/TheMovie/Models/: Enums.cs  Movie.cs
TheMovie/TheMovie/Services/: TMDbService.cs
TheMovie/TheMovie/ViewModels/: FavoriteViewModel.cs  MainPageViewModel.cs  MovieDetailPageViewModel.cs  ReviewPageViewModel.cs
TheMovie/TheMovie/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SearchMoviesPage.xaml.cs  async.cs
